{
  "python.testing.unittestEnabled": true,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    ".",
    "-p",
    "test_unit_*.py"
  ],
  "python.testing.cwd": "${workspaceFolder}"
}
